<html>
<head>
<style>
#container
{
	width:100%;
	height:auto;
}
#header
{
	width:100%;
	height:15%;
	background-image:linear-gradient(to left bottom,#A1DDC5,#53ACB8,#77268B);	
}
#nav
{
	width:100%;
	height:5%;
}
#content
{
	width:100%;
	height:80%;
	background-image:linear-gradient(to left bottom,#C1B250,#32A378,#C150BF);
}
#ul1 li
{
	list-style-type:none;
	display:inline;
	padding-left:15px;
}
a
{
	text-decoration:none;
	font-size:20px;
	color:grren;
}
a:hover{font-size:22px;}
#box1
{
	width:25%;
	height:90%;
	background-color:black;
	float:left;
	margin-left:120px;
	background-image:linear-gradient(to left bottom,#9A4127,#E37434,#DFBAA5);
}
#box2
{
	width:25%;
	height:90%;
	background-color:red;
	float:left;
	margin-left:65px;
	background-image:linear-gradient(to left bottom,#9A4127,#E37434,#DFBAA5);
}
#box3
{
	
	width:25%;
	height:90%;
	background-color:purple;
	margin-left:1000px;
	background-image:linear-gradient(to left bottom,#9A4127,#E37434,#DFBAA5);
}
button
{
	background-color:yellow;
	font-size:20px;
	padding:10px;
	border-radius:10px;
	border:3px solid #808080;
	margin-left:200px;
	margin-top:40px;
}

button:hover
{
	font-size:22px;
	background-color:#FC8947;
}

#ul2 li
{
	list-style-type:none;
	padding-top:3px;
}
#box1:hover{ background-color:green;
}



	
			





</style>
</head>
<body>
<div id = "container">
	<div id="header"> <h1 align="center"> <font color="red" size="10"> PRICE LENDING PAGE </font> </h1> </div>
	
	<div id="nav">
		<ul id="ul1">
		<li> <a href="#"> <font size="5"> Home </font> </a> </li>
		<li> <a href="#"> <font size="5"> Blog </font> </a> </li>
		<li> <a href="#"> <font size="5"> About </font> </a> </li>
		<li> <a href="#"> <font size="5"> Contact </font> </a> </li>
		</ul>
	</div>

	<div id ="content">
		<div id="box1"> <h1 align="center"> <font color="white" size="8"> Free </font> </h1> 
               <h1 align="center"> <font color="white" size="10"> $0 </font> </h1>
               <h1 align="center"> <font color="white" size="5"> per month </font> </h1>
		<br>
		<ul id="ul2">
		<li> <font size="5" color="white"> 24/7 tech support </font> </li>
		<li> <font size="5" color="white"> 5 full user </font> </li>
		<li> <font size="5" color="white"> 1000 emails preview </font> </li>
		<li> <font size="5" color="white"> 5 contacts per client </font> </li>
		<br>
 
		<Button> Buy now </button>
		
		</div>







		<div id="box2"> <h1 align="center"> <font color="white" size="8"> Standard </font> </h1>
               <h1 align="center"> <font color="white" size="10"> $19 </font> </h1>
               <h1 align="center"> <font color="white" size="5"> per month </font> </h1>
		<br>

		<ul id="ul2">
		<li> <font size="5" color="white"> 24/7 tech support </font> </li>
		<li> <font size="5" color="white"> 5 full user </font> </li>
		<li> <font size="5" color="white"> 1000 emails preview </font> </li>
		<li> <font size="5" color="white"> 5 contacts per client </font> </li>
		<br>
		
		<Button> Buy now </button>
		
		</div>







		<div id="box3"> <h1 align="center"> <font color="white" size="8"> Primium </font> </h1>
               <h1 align="center"> <font color="white" size="10"> $49 </font> </h1> 
               <h1 align="center"> <font color="white" size="5"> per month </font> </h1>
		<br>

		<ul id="ul2">
		<li> <font size="5" color="white"> 24/7 tech support </font> </li>
		<li> <font size="5" color="white"> 5 full user </font> </li>
		<li> <font size="5" color="white"> 1000 emails preview </font> </li>
		<li> <font size="5" color="white"> 5 contacts per client </font> </li>
		<br>
		<Button align="center"> Buy now </button>
		
		
               </div>

	</div>
</div>
</body>
</html>